current tweaks to make debug easier
-only one test process

Memory:

RAMTOP will range from 0x2000.8000 to 0x2020.0000

each cell is a frame (PAGESIZE)
+ RAMTOP
|	SSI stack
+ RAMTOP - PAGESIZE
|	test stack
+ RAMTOP - 2*PAGESIZE
|	mutex process stack
+ RAMTOP - 3*PAGESIZE
|	uProc 1 general support stack
+ RAMTOP - 4*PAGESIZE
|	uProc 1 tlb support stack
+ RAMTOP - 5*PAGESIZE
|	uProc 1 sst stack
+ RAMTOP - 6*PAGESIZE
|	second sst and 2 support stacks
+ RAMTOP - 9*PAGESIZE
|

	unused
|
+---
| swap pool
+---0x2002.0000
| OS code
+---0x2000.1000
| kernel stack
+---0x2000.0000
| BIOS region
+---0x0000.0000
