MPSA00000080 00000042
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20009040:0x00001D60:LOC
next_pid                         :OBJ:0x20009008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x2000ADA0:0x00000280:LOC
next_line                        :FUN:0x20004550:0x000000BC:LOC
next_char                        :FUN:0x200044E4:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000C858:0x00000004:GLB
INITCPU                          :FUN:0x200075AC:0x00000040:GLB
printstate                       :OBJ:0x2000C558:0x0000008C:GLB
p4state                          :OBJ:0x2000BC98:0x0000008C:GLB
p9state                          :OBJ:0x2000C328:0x0000008C:GLB
clockwait_process                :FUN:0x200047E0:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000B038:0x00000008:GLB
p8leaf4                          :FUN:0x20006F10:0x00000074:GLB
print                            :FUN:0x20004610:0x00000154:GLB
p5Stack                          :OBJ:0x2000C834:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x200073CC:0x0000001C:GLB
exceptionHandler                 :FUN:0x2000290C:0x00000110:GLB
klog_char_index                  :OBJ:0x2000B0F4:0x00000004:GLB
child2state                      :OBJ:0x2000C06C:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000B0F8:0x00000A80:GLB
getENTRYHI                       :FUN:0x200072F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x20006360:0x000001B8:GLB
p2                               :FUN:0x20005A84:0x000003A8:GLB
deviceInterrupt                  :FUN:0x200033F4:0x000002F0:GLB
p7                               :FUN:0x200068F4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C440:0x0000008C:GLB
HALT                             :FUN:0x2000756C:0x00000014:GLB
setCAUSE                         :FUN:0x200073E8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000C848:0x00000004:GLB
systemServiceInterface           :FUN:0x20003724:0x00000070:GLB
p8leaf2                          :FUN:0x20006E28:0x00000074:GLB
gchild3state                     :OBJ:0x2000C210:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000C880:0x00000004:GLB
p8leaf3                          :FUN:0x20006E9C:0x00000074:GLB
TLBWR                            :FUN:0x20007404:0x00000014:GLB
STST                             :FUN:0x200074AC:0x000000C0:GLB
klog_print_hex                   :FUN:0x200043F4:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000C87C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
p10state                         :OBJ:0x2000C3B4:0x0000008C:GLB
getEPC                           :FUN:0x20007334:0x00000014:GLB
PANIC                            :FUN:0x20007580:0x00000014:GLB
breakPoint                       :FUN:0x200040C0:0x00000024:GLB
pcbFree_h                        :OBJ:0x20009000:0x00000008:GLB
klog_print                       :FUN:0x200040E4:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20007454:0x00000014:GLB
p5sys                            :FUN:0x20006628:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20009024:0x00000008:GLB
LDCXT                            :FUN:0x2000748C:0x00000020:GLB
print_term0                      :FUN:0x20004764:0x0000007C:GLB
getENTRYLO                       :FUN:0x200072BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200073B0:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
p5                               :FUN:0x2000671C:0x0000007C:GLB
hp_p1                            :FUN:0x2000713C:0x00000060:GLB
doIO                             :FUN:0x20003D58:0x00000154:GLB
p7state                          :OBJ:0x2000BE3C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000B030:0x00000008:GLB
p3state                          :OBJ:0x2000BC0C:0x0000008C:GLB
killProcess                      :FUN:0x20003B2C:0x0000022C:GLB
getSupportStruct                 :FUN:0x20003F88:0x00000058:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
receiveMessageQueue              :OBJ:0x2000B040:0x00000008:GLB
p4_pcb_v1                        :OBJ:0x2000C850:0x00000004:GLB
SSIRequest                       :FUN:0x20003794:0x0000019C:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000C83C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000B02C:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
p9pid                            :OBJ:0x2000C5F4:0x00000004:GLB
WAIT                             :FUN:0x20007468:0x00000014:GLB
__start                          :FUN:0x20007240:0x0000003C:GLB
p8                               :FUN:0x20006970:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C874:0x00000004:GLB
LDST                             :FUN:0x20007594:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
p6                               :FUN:0x20006868:0x0000008C:GLB
p5state                          :OBJ:0x2000BD24:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C29C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000730C:0x00000014:GLB
test                             :FUN:0x2000497C:0x00001108:GLB
TLBR                             :FUN:0x20007440:0x00000014:GLB
createProcess                    :FUN:0x20003930:0x00000100:GLB
scheduler                        :FUN:0x20002640:0x00000264:GLB
p8root                           :FUN:0x20006A7C:0x00000120:GLB
setTIMER                         :FUN:0x20007394:0x0000001C:GLB
syscallHandler                   :FUN:0x20002A1C:0x00000160:GLB
CAS                              :FUN:0x2000747C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF54:0x0000008C:GLB
getINDEX                         :FUN:0x20007294:0x00000014:GLB
passUpOrDie                      :FUN:0x20002F2C:0x0000013C:GLB
outDevQ                          :FUN:0x20003A30:0x000000FC:GLB
receiveMessage                   :FUN:0x20002D78:0x000001B4:GLB
p4pid                            :OBJ:0x2000C5EC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C4CC:0x0000008C:GLB
p2pid                            :OBJ:0x2000C5E4:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x2000B048:0x000000A0:GLB
p8state                          :OBJ:0x2000BEC8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C5F8:0x0000023C:GLB
process_count                    :OBJ:0x2000B020:0x00000004:GLB
hp_p2                            :FUN:0x2000719C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C884:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x20006518:0x00000110:GLB
SYSCALL                          :FUN:0x20007280:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C878:0x00000004:GLB
getTime                          :FUN:0x20003EAC:0x00000058:GLB
initSSI                          :FUN:0x200036F0:0x00000034:GLB
terminate_process                :FUN:0x2000485C:0x00000088:GLB
main                             :FUN:0x20002320:0x00000318:GLB
p4inc                            :OBJ:0x20009020:0x00000004:GLB
getPID                           :FUN:0x20003FE0:0x000000E0:GLB
TLBWI                            :FUN:0x20007418:0x00000014:GLB
getCAUSE                         :FUN:0x20007320:0x00000014:GLB
p6state                          :OBJ:0x2000BDB0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C184:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007378:0x0000001C:GLB
print_pcb                        :OBJ:0x2000C844:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C84C:0x00000004:GLB
create_process                   :FUN:0x200048E4:0x00000098:GLB
getBADVADDR                      :FUN:0x200072D0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C838:0x00000004:GLB
p5a                              :FUN:0x20006798:0x00000058:GLB
p10                              :FUN:0x2000702C:0x00000110:GLB
klog_print_dec                   :FUN:0x200041C8:0x0000022C:GLB
child1state                      :OBJ:0x2000BFE0:0x0000008C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x200072A8:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
child1                           :FUN:0x20006B9C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000B024:0x00000004:GLB
getDeviceNumber                  :FUN:0x200032C8:0x0000012C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x2000742C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20003070:0x000000B8:GLB
child1_pcb                       :OBJ:0x2000C86C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C888:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x200067F0:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002C00:0x00000178:GLB
child2                           :FUN:0x20006CA8:0x0000010C:GLB
p3                               :FUN:0x20005E2C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000C868:0x00000004:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x2000B028:0x00000004:GLB
waitForClock                     :FUN:0x20003F04:0x00000084:GLB
setINDEX                         :FUN:0x2000735C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
p2state                          :OBJ:0x2000BB80:0x0000008C:GLB
p9                               :FUN:0x20006F84:0x000000A8:GLB
getPRID                          :FUN:0x20007348:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C864:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200028B0:0x0000005C:GLB
enforceKernelMode                :FUN:0x20002B7C:0x00000084:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
p8pid                            :OBJ:0x2000C5F0:0x00000004:GLB
p8leaf1                          :FUN:0x20006DB4:0x00000074:GLB
p3pid                            :OBJ:0x2000C5E8:0x00000004:GLB
intervalTimer                    :FUN:0x200031FC:0x000000CC:GLB
p6_pcb                           :OBJ:0x2000C85C:0x00000004:GLB
getTIMER                         :FUN:0x200072E4:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
processorLocalTimer              :FUN:0x20003128:0x000000D4:GLB
p7_pcb                           :OBJ:0x2000C860:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C870:0x00000004:GLB
test_pcb                         :OBJ:0x2000C840:0x00000004:GLB
p4                               :FUN:0x20006144:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C854:0x00000004:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
p4_payload                       :OBJ:0x2000902C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B0F0:0x00000004:GLB
gchild1state                     :OBJ:0x2000C0F8:0x0000008C:GLB
