MPSA0000007C 00000041
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008040:0x00001D60:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
next_line                        :FUN:0x20004140:0x000000BC:LOC
next_char                        :FUN:0x200040D4:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000B848:0x00000004:GLB
INITCPU                          :FUN:0x200071AC:0x00000040:GLB
printstate                       :OBJ:0x2000B548:0x0000008C:GLB
p4state                          :OBJ:0x2000AC88:0x0000008C:GLB
p9state                          :OBJ:0x2000B318:0x0000008C:GLB
clockwait_process                :FUN:0x200043E0:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000A038:0x00000008:GLB
p8leaf4                          :FUN:0x20006B10:0x00000074:GLB
print                            :FUN:0x20004200:0x00000154:GLB
p5Stack                          :OBJ:0x2000B824:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x20006FCC:0x0000001C:GLB
exceptionHandler                 :FUN:0x2000289C:0x00000110:GLB
klog_char_index                  :OBJ:0x2000A0E4:0x00000004:GLB
child2state                      :OBJ:0x2000B05C:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000A0E8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006EF8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x20005F60:0x000001B8:GLB
p2                               :FUN:0x20005684:0x000003A8:GLB
p7                               :FUN:0x200064F4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B430:0x0000008C:GLB
HALT                             :FUN:0x2000716C:0x00000014:GLB
setCAUSE                         :FUN:0x20006FE8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000B838:0x00000004:GLB
systemServiceInterface           :FUN:0x20003474:0x00000070:GLB
p8leaf2                          :FUN:0x20006A28:0x00000074:GLB
gchild3state                     :OBJ:0x2000B200:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000B870:0x00000004:GLB
p8leaf3                          :FUN:0x20006A9C:0x00000074:GLB
TLBWR                            :FUN:0x20007004:0x00000014:GLB
STST                             :FUN:0x200070AC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003FE4:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000B86C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
p10state                         :OBJ:0x2000B3A4:0x0000008C:GLB
getEPC                           :FUN:0x20006F34:0x00000014:GLB
PANIC                            :FUN:0x20007180:0x00000014:GLB
breakPoint                       :FUN:0x20003CB0:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x20003CD4:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20007054:0x00000014:GLB
p5sys                            :FUN:0x20006228:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x2000708C:0x00000020:GLB
print_term0                      :FUN:0x20004354:0x0000008C:GLB
getENTRYLO                       :FUN:0x20006EBC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006FB0:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
p5                               :FUN:0x2000631C:0x0000007C:GLB
hp_p1                            :FUN:0x20006D3C:0x00000060:GLB
doIO                             :FUN:0x200039D4:0x00000154:GLB
p7state                          :OBJ:0x2000AE2C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A030:0x00000008:GLB
p3state                          :OBJ:0x2000ABFC:0x0000008C:GLB
killProcess                      :FUN:0x20003848:0x0000018C:GLB
getSupportStruct                 :FUN:0x20003BF8:0x00000058:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000B840:0x00000004:GLB
SSIRequest                       :FUN:0x200034E4:0x00000164:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000B82C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000A02C:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
p9pid                            :OBJ:0x2000B5E4:0x00000004:GLB
WAIT                             :FUN:0x20007068:0x00000014:GLB
__start                          :FUN:0x20006E40:0x0000003C:GLB
p8                               :FUN:0x20006570:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000B864:0x00000004:GLB
LDST                             :FUN:0x20007194:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
p6                               :FUN:0x20006468:0x0000008C:GLB
p5state                          :OBJ:0x2000AD14:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B28C:0x0000008C:GLB
getSTATUS                        :FUN:0x20006F0C:0x00000014:GLB
test                             :FUN:0x2000457C:0x00001108:GLB
TLBR                             :FUN:0x20007040:0x00000014:GLB
createProcess                    :FUN:0x20003648:0x00000104:GLB
scheduler                        :FUN:0x20002630:0x00000208:GLB
p8root                           :FUN:0x2000667C:0x00000120:GLB
setTIMER                         :FUN:0x20006F94:0x0000001C:GLB
syscallHandler                   :FUN:0x200029AC:0x000001A0:GLB
CAS                              :FUN:0x2000707C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AF44:0x0000008C:GLB
getINDEX                         :FUN:0x20006E94:0x00000014:GLB
passUpOrDie                      :FUN:0x20002D4C:0x00000154:GLB
outDevQ                          :FUN:0x2000374C:0x000000FC:GLB
receiveMessage                   :FUN:0x20002C44:0x00000108:GLB
p4pid                            :OBJ:0x2000B5DC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B4BC:0x0000008C:GLB
p2pid                            :OBJ:0x2000B5D4:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x2000A040:0x000000A0:GLB
p8state                          :OBJ:0x2000AEB8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B5E8:0x0000023C:GLB
process_count                    :OBJ:0x2000A020:0x00000004:GLB
hp_p2                            :FUN:0x20006D9C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000B874:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x20006118:0x00000110:GLB
SYSCALL                          :FUN:0x20006E80:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000B868:0x00000004:GLB
getTime                          :FUN:0x20003B28:0x00000058:GLB
initSSI                          :FUN:0x20003440:0x00000034:GLB
terminate_process                :FUN:0x2000445C:0x00000088:GLB
main                             :FUN:0x20002320:0x00000308:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
getPID                           :FUN:0x20003C50:0x00000058:GLB
TLBWI                            :FUN:0x20007018:0x00000014:GLB
getCAUSE                         :FUN:0x20006F20:0x00000014:GLB
p6state                          :OBJ:0x2000ADA0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B174:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006F78:0x0000001C:GLB
print_pcb                        :OBJ:0x2000B834:0x00000004:GLB
p3_pcb                           :OBJ:0x2000B83C:0x00000004:GLB
create_process                   :FUN:0x200044E4:0x00000098:GLB
getBADVADDR                      :FUN:0x20006ED0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000B828:0x00000004:GLB
p5a                              :FUN:0x20006398:0x00000058:GLB
p10                              :FUN:0x20006C2C:0x00000110:GLB
klog_print_dec                   :FUN:0x20003DB8:0x0000022C:GLB
child1state                      :OBJ:0x2000AFD0:0x0000008C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x20006EA8:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
child1                           :FUN:0x2000679C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
getDeviceNumber                  :FUN:0x20002EA0:0x0000012C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x2000702C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002FCC:0x00000474:GLB
child1_pcb                       :OBJ:0x2000B85C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000B878:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x200063F0:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002B4C:0x000000F8:GLB
child2                           :FUN:0x200068A8:0x0000010C:GLB
p3                               :FUN:0x20005A2C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000B858:0x00000004:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x2000A028:0x00000004:GLB
waitForClock                     :FUN:0x20003B80:0x00000078:GLB
setINDEX                         :FUN:0x20006F5C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
p2state                          :OBJ:0x2000AB70:0x0000008C:GLB
p9                               :FUN:0x20006B84:0x000000A8:GLB
getPRID                          :FUN:0x20006F48:0x00000014:GLB
p8_pcb                           :OBJ:0x2000B854:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002840:0x0000005C:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
p8pid                            :OBJ:0x2000B5E0:0x00000004:GLB
p8leaf1                          :FUN:0x200069B4:0x00000074:GLB
p3pid                            :OBJ:0x2000B5D8:0x00000004:GLB
p6_pcb                           :OBJ:0x2000B84C:0x00000004:GLB
getTIMER                         :FUN:0x20006EE4:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
p7_pcb                           :OBJ:0x2000B850:0x00000004:GLB
child2_pcb                       :OBJ:0x2000B860:0x00000004:GLB
test_pcb                         :OBJ:0x2000B830:0x00000004:GLB
p4                               :FUN:0x20005D44:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000B844:0x00000004:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A0E0:0x00000004:GLB
gchild1state                     :OBJ:0x2000B0E8:0x0000008C:GLB
