MPSA00000041 00000015
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
msgTable                         :OBJ:0x20004AA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20002540:0x00000048:LOC
list_add                         :FUN:0x200025F8:0x00000058:LOC
list_add_tail                    :FUN:0x20002650:0x00000054:LOC
list_del                         :FUN:0x200026F0:0x0000005C:LOC
list_empty                       :FUN:0x2000274C:0x00000044:LOC
pcbTable                         :OBJ:0x20004D20:0x00001D60:LOC
next_pid                         :OBJ:0x20004028:0x00000004:LOC
INITCPU                          :FUN:0x20002F2C:0x00000040:GLB
lastmsg                          :OBJ:0x20004A90:0x00000004:GLB
lastproc                         :OBJ:0x200049DC:0x00000004:GLB
headProcQ                        :FUN:0x20002A40:0x00000028:GLB
setSTATUS                        :FUN:0x20002D4C:0x0000001C:GLB
p                                :OBJ:0x200049D0:0x00000004:GLB
initPcbs                         :FUN:0x20002790:0x000000A0:GLB
n                                :OBJ:0x20004A88:0x00000004:GLB
getENTRYHI                       :FUN:0x20002C78:0x00000014:GLB
emptyProcQ                       :FUN:0x200029DC:0x00000038:GLB
HALT                             :FUN:0x20002EEC:0x00000014:GLB
setCAUSE                         :FUN:0x20002D68:0x0000001C:GLB
procp                            :OBJ:0x20004930:0x000000A0:GLB
TLBWR                            :FUN:0x20002D84:0x00000014:GLB
STST                             :FUN:0x20002E2C:0x000000C0:GLB
mkEmptyMessageQ                  :FUN:0x20002440:0x00000028:GLB
getEPC                           :FUN:0x20002CB4:0x00000014:GLB
PANIC                            :FUN:0x20002F00:0x00000014:GLB
adderrbuf                        :FUN:0x200013DC:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20004020:0x00000008:GLB
TLBCLR                           :FUN:0x20002DD4:0x00000014:GLB
msgbuf                           :OBJ:0x200048B0:0x00000080:GLB
removeProcQ                      :FUN:0x20002A68:0x00000028:GLB
LDCXT                            :FUN:0x20002E0C:0x00000020:GLB
msg                              :OBJ:0x200049E4:0x000000A0:GLB
getENTRYLO                       :FUN:0x20002C3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002D30:0x0000001C:GLB
headMessage                      :FUN:0x20002514:0x00000028:GLB
insertMessage                    :FUN:0x20002490:0x0000002C:GLB
emptyChild                       :FUN:0x20002ABC:0x00000044:GLB
allocMsg                         :FUN:0x2000241C:0x00000024:GLB
removeChild                      :FUN:0x20002B64:0x00000028:GLB
WAIT                             :FUN:0x20002DE8:0x00000014:GLB
__start                          :FUN:0x20002BC0:0x0000003C:GLB
LDST                             :FUN:0x20002F14:0x00000018:GLB
emptyMessageQ                    :FUN:0x20002468:0x00000028:GLB
getSTATUS                        :FUN:0x20002C8C:0x00000014:GLB
TLBR                             :FUN:0x20002DC0:0x00000014:GLB
termstat                         :FUN:0x2000114C:0x00000038:GLB
setTIMER                         :FUN:0x20002D14:0x0000001C:GLB
CAS                              :FUN:0x20002DFC:0x00000010:GLB
getINDEX                         :FUN:0x20002C14:0x00000014:GLB
insertProcQ                      :FUN:0x20002A14:0x0000002C:GLB
midmsg                           :OBJ:0x20004A94:0x00000004:GLB
okbuf                            :OBJ:0x20004030:0x00000800:GLB
freePcb                          :FUN:0x20002830:0x00000048:GLB
SYSCALL                          :FUN:0x20002C00:0x00000014:GLB
midproc                          :OBJ:0x200049E0:0x00000004:GLB
main                             :FUN:0x2000147C:0x00000F48:GLB
firstproc                        :OBJ:0x200049D8:0x00000004:GLB
TLBWI                            :FUN:0x20002D98:0x00000014:GLB
getCAUSE                         :FUN:0x20002CA0:0x00000014:GLB
setENTRYLO                       :FUN:0x20002CF8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002C50:0x00000014:GLB
insertChild                      :FUN:0x20002B00:0x00000064:GLB
getRANDOM                        :FUN:0x20002C28:0x00000014:GLB
freeMsg                          :FUN:0x200023F4:0x00000028:GLB
msgFree_h                        :OBJ:0x20004010:0x00000008:GLB
popMessage                       :FUN:0x200024E8:0x0000002C:GLB
TLBP                             :FUN:0x20002DAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200029A0:0x0000003C:GLB
allocPcb                         :FUN:0x20002878:0x00000128:GLB
outProcQ                         :FUN:0x20002A90:0x0000002C:GLB
termprint                        :FUN:0x20001184:0x000001AC:GLB
pushMessage                      :FUN:0x200024BC:0x0000002C:GLB
errbuf                           :OBJ:0x20004830:0x00000080:GLB
outChild                         :FUN:0x20002B8C:0x00000028:GLB
setINDEX                         :FUN:0x20002CDC:0x0000001C:GLB
getPRID                          :FUN:0x20002CC8:0x00000014:GLB
getTIMER                         :FUN:0x20002C64:0x00000014:GLB
m                                :OBJ:0x20004A84:0x00000004:GLB
q                                :OBJ:0x200049D4:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
firstmsg                         :OBJ:0x20004A8C:0x00000004:GLB
addokbuf                         :FUN:0x20001330:0x000000AC:GLB
initMsgs                         :FUN:0x200023D0:0x00000024:GLB
