MPSA0000007A 00000040
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008040:0x00001D60:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
next_line                        :FUN:0x20003B00:0x000000BC:LOC
next_char                        :FUN:0x20003A94:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000B7A8:0x00000004:GLB
INITCPU                          :FUN:0x20006B5C:0x00000040:GLB
printstate                       :OBJ:0x2000B4A8:0x0000008C:GLB
p4state                          :OBJ:0x2000ABE8:0x0000008C:GLB
p9state                          :OBJ:0x2000B278:0x0000008C:GLB
clockwait_process                :FUN:0x20003D90:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000A038:0x00000008:GLB
p8leaf4                          :FUN:0x200064C0:0x00000074:GLB
print                            :FUN:0x20003BC0:0x00000154:GLB
p5Stack                          :OBJ:0x2000B784:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x2000697C:0x0000001C:GLB
exceptionHandler                 :FUN:0x200027AC:0x0000014C:GLB
klog_char_index                  :OBJ:0x2000A044:0x00000004:GLB
child2state                      :OBJ:0x2000AFBC:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000A048:0x00000A80:GLB
getENTRYHI                       :FUN:0x200068A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x20005910:0x000001B8:GLB
p2                               :FUN:0x20005034:0x000003A8:GLB
p7                               :FUN:0x20005EA4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B390:0x0000008C:GLB
HALT                             :FUN:0x20006B1C:0x00000014:GLB
setCAUSE                         :FUN:0x20006998:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000B798:0x00000004:GLB
systemServiceInterface           :FUN:0x20003144:0x00000080:GLB
p8leaf2                          :FUN:0x200063D8:0x00000074:GLB
gchild3state                     :OBJ:0x2000B160:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000B7D0:0x00000004:GLB
p8leaf3                          :FUN:0x2000644C:0x00000074:GLB
TLBWR                            :FUN:0x200069B4:0x00000014:GLB
STST                             :FUN:0x20006A5C:0x000000C0:GLB
klog_print_hex                   :FUN:0x200039A4:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000B7CC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
p10state                         :OBJ:0x2000B304:0x0000008C:GLB
getEPC                           :FUN:0x200068E4:0x00000014:GLB
PANIC                            :FUN:0x20006B30:0x00000014:GLB
breakPoint                       :FUN:0x20003670:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x20003694:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20006A04:0x00000014:GLB
p5sys                            :FUN:0x20005BD8:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x20006A3C:0x00000020:GLB
print_term0                      :FUN:0x20003D14:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000686C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006960:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
p5                               :FUN:0x20005CCC:0x0000007C:GLB
hp_p1                            :FUN:0x200066EC:0x00000060:GLB
doIO                             :FUN:0x200034C8:0x00000028:GLB
p7state                          :OBJ:0x2000AD8C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A030:0x00000008:GLB
p3state                          :OBJ:0x2000AB5C:0x0000008C:GLB
killProcess                      :FUN:0x200033CC:0x000000FC:GLB
getSupportStruct                 :FUN:0x200035C0:0x00000058:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000B7A0:0x00000004:GLB
SSIRequest                       :FUN:0x200031C4:0x00000104:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000B78C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000A02C:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
p9pid                            :OBJ:0x2000B544:0x00000004:GLB
WAIT                             :FUN:0x20006A18:0x00000014:GLB
__start                          :FUN:0x200067F0:0x0000003C:GLB
p8                               :FUN:0x20005F20:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000B7C4:0x00000004:GLB
LDST                             :FUN:0x20006B44:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
p6                               :FUN:0x20005E18:0x0000008C:GLB
p5state                          :OBJ:0x2000AC74:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B1EC:0x0000008C:GLB
getSTATUS                        :FUN:0x200068BC:0x00000014:GLB
test                             :FUN:0x20003F2C:0x00001108:GLB
TLBR                             :FUN:0x200069F0:0x00000014:GLB
createProcess                    :FUN:0x200032C8:0x00000104:GLB
scheduler                        :FUN:0x200025A0:0x000001A8:GLB
p8root                           :FUN:0x2000602C:0x00000120:GLB
setTIMER                         :FUN:0x20006944:0x0000001C:GLB
syscallHandler                   :FUN:0x20002B30:0x0000018C:GLB
CAS                              :FUN:0x20006A2C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AEA4:0x0000008C:GLB
getINDEX                         :FUN:0x20006844:0x00000014:GLB
passUpOrDie                      :FUN:0x20002CBC:0x00000134:GLB
receiveMessage                   :FUN:0x200029F8:0x00000138:GLB
p4pid                            :OBJ:0x2000B53C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B41C:0x0000008C:GLB
p2pid                            :OBJ:0x2000B534:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
p8state                          :OBJ:0x2000AE18:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B548:0x0000023C:GLB
process_count                    :OBJ:0x2000A020:0x00000004:GLB
hp_p2                            :FUN:0x2000674C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000B7D4:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x20005AC8:0x00000110:GLB
SYSCALL                          :FUN:0x20006830:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000B7C8:0x00000004:GLB
getTime                          :FUN:0x200034F0:0x00000058:GLB
initSSI                          :FUN:0x20003110:0x00000034:GLB
terminate_process                :FUN:0x20003E0C:0x00000088:GLB
main                             :FUN:0x20002320:0x0000027C:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
getPID                           :FUN:0x20003618:0x00000058:GLB
TLBWI                            :FUN:0x200069C8:0x00000014:GLB
getCAUSE                         :FUN:0x200068D0:0x00000014:GLB
p6state                          :OBJ:0x2000AD00:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B0D4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006928:0x0000001C:GLB
print_pcb                        :OBJ:0x2000B794:0x00000004:GLB
p3_pcb                           :OBJ:0x2000B79C:0x00000004:GLB
create_process                   :FUN:0x20003E94:0x00000098:GLB
getBADVADDR                      :FUN:0x20006880:0x00000014:GLB
p1p2sync                         :OBJ:0x2000B788:0x00000004:GLB
p5a                              :FUN:0x20005D48:0x00000058:GLB
p10                              :FUN:0x200065DC:0x00000110:GLB
klog_print_dec                   :FUN:0x20003778:0x0000022C:GLB
child1state                      :OBJ:0x2000AF30:0x0000008C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x20006858:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
child1                           :FUN:0x2000614C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x200069DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002DF0:0x00000314:GLB
child1_pcb                       :OBJ:0x2000B7BC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000B7D8:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x20005DA0:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x200028F8:0x00000100:GLB
child2                           :FUN:0x20006258:0x0000010C:GLB
p3                               :FUN:0x200053DC:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000B7B8:0x00000004:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x2000A028:0x00000004:GLB
waitForClock                     :FUN:0x20003548:0x00000078:GLB
setINDEX                         :FUN:0x2000690C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
p2state                          :OBJ:0x2000AAD0:0x0000008C:GLB
p9                               :FUN:0x20006534:0x000000A8:GLB
getPRID                          :FUN:0x200068F8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000B7B4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002750:0x0000005C:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
p8pid                            :OBJ:0x2000B540:0x00000004:GLB
p8leaf1                          :FUN:0x20006364:0x00000074:GLB
p3pid                            :OBJ:0x2000B538:0x00000004:GLB
p6_pcb                           :OBJ:0x2000B7AC:0x00000004:GLB
getTIMER                         :FUN:0x20006894:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
p7_pcb                           :OBJ:0x2000B7B0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000B7C0:0x00000004:GLB
test_pcb                         :OBJ:0x2000B790:0x00000004:GLB
p4                               :FUN:0x200056F4:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000B7A4:0x00000004:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A040:0x00000004:GLB
gchild1state                     :OBJ:0x2000B048:0x0000008C:GLB
