MPSA00000074 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20006020:0x000024B8:LOC
next_pid                         :OBJ:0x20006008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x200084E0:0x00000320:LOC
getSupportStruct                 :FUN:0x200035F0:0x00000058:LOC
i.0                              :OBJ:0x200089C0:0x00000004:LOC
next_line                        :FUN:0x200054E0:0x000000BC:LOC
next_char                        :FUN:0x20005474:0x0000006C:LOC
INITCPU                          :FUN:0x2000590C:0x00000040:GLB
pseudoClockQueue                 :OBJ:0x20008818:0x00000008:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x2000572C:0x0000001C:GLB
suicide                          :FUN:0x200041F4:0x0000006C:GLB
exceptionHandler                 :FUN:0x200028C4:0x00000110:GLB
initSwapStructs                  :FUN:0x20004A10:0x00000084:GLB
klog_char_index                  :OBJ:0x200089D4:0x00000004:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x200089D8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005658:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
deviceInterrupt                  :FUN:0x20003314:0x000002DC:GLB
swapMutex                        :FUN:0x20004A94:0x000000B0:GLB
HALT                             :FUN:0x200058CC:0x00000014:GLB
setCAUSE                         :FUN:0x20005748:0x0000001C:GLB
systemServiceInterface           :FUN:0x2000367C:0x00000070:GLB
generalExceptionHandler          :FUN:0x20004800:0x000000D4:GLB
TLBWR                            :FUN:0x20005764:0x00000014:GLB
STST                             :FUN:0x2000580C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20005384:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
getEPC                           :FUN:0x20005694:0x00000014:GLB
PANIC                            :FUN:0x200058E0:0x00000014:GLB
breakPoint                       :FUN:0x20005050:0x00000024:GLB
pcbFree_h                        :OBJ:0x20006000:0x00000008:GLB
klog_print                       :FUN:0x20005074:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x200057B4:0x00000014:GLB
writeString                      :FUN:0x2000465C:0x000001A0:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
LDCXT                            :FUN:0x200057EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000561C:0x00000014:GLB
initSupportStruct                :FUN:0x20004260:0x000000D4:GLB
setENTRYHI                       :FUN:0x20005710:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
swap_table                       :OBJ:0x20008900:0x000000C0:GLB
doIO                             :FUN:0x20003CAC:0x00000118:GLB
readyQueue                       :OBJ:0x20008810:0x00000008:GLB
killProcess                      :FUN:0x20003ABC:0x000001F0:GLB
getSupportStruct                 :FUN:0x20004334:0x00000070:GLB
sst_pcb                          :OBJ:0x200088D4:0x00000020:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
getTOD                           :FUN:0x20004568:0x00000098:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
receiveMessageQueue              :OBJ:0x20008820:0x00000008:GLB
SSIRequest                       :FUN:0x200036EC:0x00000164:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
ssi_pcb                          :OBJ:0x2000880C:0x00000004:GLB
swapPoolStart                    :OBJ:0x20005BC0:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
WAIT                             :FUN:0x200057C8:0x00000014:GLB
__start                          :FUN:0x200055A0:0x0000003C:GLB
LDST                             :FUN:0x200058F4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
getSTATUS                        :FUN:0x2000566C:0x00000014:GLB
test                             :FUN:0x20003F80:0x000001E0:GLB
TLBR                             :FUN:0x200057A0:0x00000014:GLB
createProcess                    :FUN:0x20003850:0x00000100:GLB
scheduler                        :FUN:0x20002640:0x000001C0:GLB
pageFaultExceptionHandler        :FUN:0x20004B44:0x000003BC:GLB
flashDev                         :FUN:0x20004F00:0x00000148:GLB
setTIMER                         :FUN:0x200056F4:0x0000001C:GLB
syscallHandler                   :FUN:0x200029D4:0x00000160:GLB
CAS                              :FUN:0x200057DC:0x00000010:GLB
getINDEX                         :FUN:0x200055F4:0x00000014:GLB
passUpOrDie                      :FUN:0x20002E50:0x0000013C:GLB
outDevQ                          :FUN:0x20003950:0x000000FC:GLB
receiveMessage                   :FUN:0x20002D10:0x00000140:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x20008828:0x000000A0:GLB
process_count                    :OBJ:0x20008800:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
SYSCALL                          :FUN:0x200055E0:0x00000014:GLB
getTime                          :FUN:0x20003DC4:0x00000058:GLB
initSSI                          :FUN:0x20003648:0x00000034:GLB
main                             :FUN:0x20002320:0x00000318:GLB
getPID                           :FUN:0x20003EA0:0x000000E0:GLB
TLBWI                            :FUN:0x20005778:0x00000014:GLB
getCAUSE                         :FUN:0x20005680:0x00000014:GLB
setENTRYLO                       :FUN:0x200056D8:0x0000001C:GLB
usyscallHandler                  :FUN:0x200048D4:0x000000E4:GLB
getBADVADDR                      :FUN:0x20005630:0x00000014:GLB
klog_print_dec                   :FUN:0x20005158:0x0000022C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x20005608:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
msgFree_h                        :OBJ:0x20006010:0x00000008:GLB
softBlockCount                   :OBJ:0x20008804:0x00000004:GLB
getDeviceNumber                  :FUN:0x200031E8:0x0000012C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x2000578C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002F90:0x000000B8:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002BB8:0x00000158:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x20008808:0x00000004:GLB
waitForClock                     :FUN:0x20003E1C:0x00000084:GLB
setINDEX                         :FUN:0x200056BC:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
programTrapsHandler              :FUN:0x200049B8:0x00000054:GLB
getPRID                          :FUN:0x200056A8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20002800:0x000000C4:GLB
swap_pcb                         :OBJ:0x200088D0:0x00000004:GLB
enforceKernelMode                :FUN:0x20002B34:0x00000084:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
intervalTimer                    :FUN:0x2000311C:0x000000CC:GLB
newProc                          :FUN:0x20004160:0x00000094:GLB
getTIMER                         :FUN:0x20005644:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
processorLocalTimer              :FUN:0x20003048:0x000000D4:GLB
SST                              :FUN:0x200043B0:0x000001B8:GLB
terminate                        :FUN:0x20004600:0x0000005C:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
klog_line_index                  :OBJ:0x200089D0:0x00000004:GLB
killCall                         :FUN:0x20003A4C:0x00000070:GLB
