MPSA00000074 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20007020:0x000024B8:LOC
next_pid                         :OBJ:0x20007008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x200094E0:0x00000320:LOC
createProcess                    :FUN:0x20003730:0x00000100:LOC
getSupportStruct                 :FUN:0x20003830:0x00000058:LOC
killCall                         :FUN:0x20003888:0x00000070:LOC
doIO                             :FUN:0x200038F8:0x00000154:LOC
getTime                          :FUN:0x20003A4C:0x00000058:LOC
waitForClock                     :FUN:0x20003AA4:0x00000084:LOC
getPID                           :FUN:0x20003B28:0x000000E0:LOC
SSIRequest                       :FUN:0x20003C08:0x00000190:LOC
getTOD                           :FUN:0x20004640:0x00000098:LOC
writeString                      :FUN:0x200046D8:0x000001B0:LOC
i.0                              :OBJ:0x200099C0:0x00000004:LOC
next_line                        :FUN:0x20005870:0x000000BC:LOC
next_char                        :FUN:0x20005804:0x0000006C:LOC
INITCPU                          :FUN:0x20005C9C:0x00000040:GLB
pseudoClockQueue                 :OBJ:0x20009818:0x00000008:GLB
print                            :FUN:0x20004130:0x000000D0:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x20005ABC:0x0000001C:GLB
suicide                          :FUN:0x20004484:0x0000006C:GLB
exceptionHandler                 :FUN:0x20002944:0x0000013C:GLB
initSwapStructs                  :FUN:0x20004D90:0x00000084:GLB
SSI                              :FUN:0x20003D98:0x00000070:GLB
klog_char_index                  :OBJ:0x200099D4:0x00000004:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x200099D8:0x00000A80:GLB
getENTRYHI                       :FUN:0x200059E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
deviceInterrupt                  :FUN:0x200033E4:0x00000348:GLB
swapMutex                        :FUN:0x20004E14:0x000000C0:GLB
HALT                             :FUN:0x20005C5C:0x00000014:GLB
setCAUSE                         :FUN:0x20005AD8:0x0000001C:GLB
generalExceptionHandler          :FUN:0x20004B50:0x000000D4:GLB
TLBWR                            :FUN:0x20005AF4:0x00000014:GLB
STST                             :FUN:0x20005B9C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20005714:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
getEPC                           :FUN:0x20005A24:0x00000014:GLB
PANIC                            :FUN:0x20005C70:0x00000014:GLB
breakPoint                       :FUN:0x200053E0:0x00000024:GLB
pcbFree_h                        :OBJ:0x20007000:0x00000008:GLB
klog_print                       :FUN:0x20005404:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20005B44:0x00000014:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
LDCXT                            :FUN:0x20005B7C:0x00000020:GLB
getENTRYLO                       :FUN:0x200059AC:0x00000014:GLB
initSupportStruct                :FUN:0x200044F0:0x000000D4:GLB
setENTRYHI                       :FUN:0x20005AA0:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
swap_table                       :OBJ:0x20009900:0x000000C0:GLB
readyQueue                       :OBJ:0x20009810:0x00000008:GLB
killProcess                      :FUN:0x20003F04:0x0000022C:GLB
getSupportStruct                 :FUN:0x200045C4:0x00000070:GLB
sst_pcb                          :OBJ:0x200098D4:0x00000020:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
receiveMessageQueue              :OBJ:0x20009820:0x00000008:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
ssi_pcb                          :OBJ:0x2000980C:0x00000004:GLB
swapPoolStart                    :OBJ:0x20006060:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
WAIT                             :FUN:0x20005B58:0x00000014:GLB
__start                          :FUN:0x20005930:0x0000003C:GLB
LDST                             :FUN:0x20005C84:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
getSTATUS                        :FUN:0x200059FC:0x00000014:GLB
test                             :FUN:0x20004200:0x000001F0:GLB
TLBR                             :FUN:0x20005B30:0x00000014:GLB
scheduler                        :FUN:0x20002640:0x0000023C:GLB
pageFaultExceptionHandler        :FUN:0x20004ED4:0x000003BC:GLB
flashDev                         :FUN:0x20005290:0x00000148:GLB
setTIMER                         :FUN:0x20005A84:0x0000001C:GLB
syscallHandler                   :FUN:0x20002A80:0x00000160:GLB
CAS                              :FUN:0x20005B6C:0x00000010:GLB
getINDEX                         :FUN:0x20005984:0x00000014:GLB
passUpOrDie                      :FUN:0x20002F0C:0x0000014C:GLB
outDevQ                          :FUN:0x20003E08:0x000000FC:GLB
receiveMessage                   :FUN:0x20002DCC:0x00000140:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x20009828:0x000000A0:GLB
process_count                    :OBJ:0x20009800:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
SYSCALL                          :FUN:0x20005970:0x00000014:GLB
main                             :FUN:0x20002320:0x00000318:GLB
TLBWI                            :FUN:0x20005B08:0x00000014:GLB
getCAUSE                         :FUN:0x20005A10:0x00000014:GLB
setENTRYLO                       :FUN:0x20005A68:0x0000001C:GLB
usyscallHandler                  :FUN:0x20004C24:0x00000104:GLB
getBADVADDR                      :FUN:0x200059C0:0x00000014:GLB
klog_print_dec                   :FUN:0x200054E8:0x0000022C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x20005998:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
msgFree_h                        :OBJ:0x20007010:0x00000008:GLB
softBlockCount                   :OBJ:0x20009804:0x00000004:GLB
getDeviceNumber                  :FUN:0x200032B8:0x0000012C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x20005B1C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20003060:0x000000B8:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002C64:0x00000168:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x20009808:0x00000004:GLB
setINDEX                         :FUN:0x20005A4C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
programTrapsHandler              :FUN:0x20004D28:0x00000064:GLB
getPRID                          :FUN:0x20005A38:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20002880:0x000000C4:GLB
swap_pcb                         :OBJ:0x200098D0:0x00000004:GLB
enforceKernelMode                :FUN:0x20002BE0:0x00000084:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
intervalTimer                    :FUN:0x200031EC:0x000000CC:GLB
newProc                          :FUN:0x200043F0:0x00000094:GLB
getTIMER                         :FUN:0x200059D4:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
processorLocalTimer              :FUN:0x20003118:0x000000D4:GLB
SST                              :FUN:0x20004888:0x0000026C:GLB
terminate                        :FUN:0x20004AF4:0x0000005C:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
klog_line_index                  :OBJ:0x200099D0:0x00000004:GLB
