MPSA0000007B 00000046
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008040:0x00001D60:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
next_line                        :FUN:0x20003C70:0x000000BC:LOC
next_char                        :FUN:0x20003C04:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000B7D8:0x00000004:GLB
INITCPU                          :FUN:0x20006CCC:0x00000040:GLB
printstate                       :OBJ:0x2000B4D8:0x0000008C:GLB
p4state                          :OBJ:0x2000AC18:0x0000008C:GLB
p9state                          :OBJ:0x2000B2A8:0x0000008C:GLB
clockwait_process                :FUN:0x20003F00:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000A038:0x00000008:GLB
p8leaf4                          :FUN:0x20006630:0x00000074:GLB
print                            :FUN:0x20003D30:0x00000154:GLB
p5Stack                          :OBJ:0x2000B7B4:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x20006AEC:0x0000001C:GLB
exceptionHandler                 :FUN:0x200027AC:0x0000014C:GLB
klog_char_index                  :OBJ:0x2000A074:0x00000004:GLB
child2state                      :OBJ:0x2000AFEC:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000A078:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006A18:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x20005A80:0x000001B8:GLB
p2                               :FUN:0x200051A4:0x000003A8:GLB
p7                               :FUN:0x20006014:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B3C0:0x0000008C:GLB
HALT                             :FUN:0x20006C8C:0x00000014:GLB
setCAUSE                         :FUN:0x20006B08:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000B7C8:0x00000004:GLB
systemServiceInterface           :FUN:0x20003254:0x00000080:GLB
p8leaf2                          :FUN:0x20006548:0x00000074:GLB
gchild3state                     :OBJ:0x2000B190:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000B800:0x00000004:GLB
p8leaf3                          :FUN:0x200065BC:0x00000074:GLB
TLBWR                            :FUN:0x20006B24:0x00000014:GLB
STST                             :FUN:0x20006BCC:0x000000C0:GLB
terminal1Queue                   :OBJ:0x2000A060:0x00000008:GLB
klog_print_hex                   :FUN:0x20003B14:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000B7FC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
p10state                         :OBJ:0x2000B334:0x0000008C:GLB
getEPC                           :FUN:0x20006A54:0x00000014:GLB
PANIC                            :FUN:0x20006CA0:0x00000014:GLB
breakPoint                       :FUN:0x200037E0:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x20003804:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20006B74:0x00000014:GLB
p5sys                            :FUN:0x20005D48:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x20006BAC:0x00000020:GLB
print_term0                      :FUN:0x20003E84:0x0000007C:GLB
getENTRYLO                       :FUN:0x200069DC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006AD0:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
p5                               :FUN:0x20005E3C:0x0000007C:GLB
hp_p1                            :FUN:0x2000685C:0x00000060:GLB
doIO                             :FUN:0x20003614:0x00000048:GLB
p7state                          :OBJ:0x2000ADBC:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A030:0x00000008:GLB
p3state                          :OBJ:0x2000AB8C:0x0000008C:GLB
killProcess                      :FUN:0x20003518:0x000000FC:GLB
getSupportStruct                 :FUN:0x2000372C:0x00000058:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000B7D0:0x00000004:GLB
SSIRequest                       :FUN:0x200032D4:0x00000140:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000B7BC:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000A02C:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
p9pid                            :OBJ:0x2000B574:0x00000004:GLB
WAIT                             :FUN:0x20006B88:0x00000014:GLB
__start                          :FUN:0x20006960:0x0000003C:GLB
p8                               :FUN:0x20006090:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000B7F4:0x00000004:GLB
LDST                             :FUN:0x20006CB4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
p6                               :FUN:0x20005F88:0x0000008C:GLB
p5state                          :OBJ:0x2000ACA4:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B21C:0x0000008C:GLB
getSTATUS                        :FUN:0x20006A2C:0x00000014:GLB
test                             :FUN:0x2000409C:0x00001108:GLB
TLBR                             :FUN:0x20006B60:0x00000014:GLB
createProcess                    :FUN:0x20003414:0x00000104:GLB
scheduler                        :FUN:0x200025A0:0x000001A8:GLB
p8root                           :FUN:0x2000619C:0x00000120:GLB
setTIMER                         :FUN:0x20006AB4:0x0000001C:GLB
syscallHandler                   :FUN:0x20002B0C:0x00000188:GLB
CAS                              :FUN:0x20006B9C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AED4:0x0000008C:GLB
getINDEX                         :FUN:0x200069B4:0x00000014:GLB
passUpOrDie                      :FUN:0x20002C94:0x00000138:GLB
receiveMessage                   :FUN:0x200029F8:0x00000114:GLB
p4pid                            :OBJ:0x2000B56C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B44C:0x0000008C:GLB
p2pid                            :OBJ:0x2000B564:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
p8state                          :OBJ:0x2000AE48:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B578:0x0000023C:GLB
process_count                    :OBJ:0x2000A020:0x00000004:GLB
hp_p2                            :FUN:0x200068BC:0x00000098:GLB
p9_pcb                           :OBJ:0x2000B804:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x20005C38:0x00000110:GLB
SYSCALL                          :FUN:0x200069A0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000B7F8:0x00000004:GLB
getTime                          :FUN:0x2000365C:0x00000058:GLB
initSSI                          :FUN:0x20003220:0x00000034:GLB
terminate_process                :FUN:0x20003F7C:0x00000088:GLB
main                             :FUN:0x20002320:0x0000027C:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
getPID                           :FUN:0x20003784:0x00000058:GLB
TLBWI                            :FUN:0x20006B38:0x00000014:GLB
getCAUSE                         :FUN:0x20006A40:0x00000014:GLB
printerQueue                     :OBJ:0x2000A058:0x00000008:GLB
p6state                          :OBJ:0x2000AD30:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B104:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006A98:0x0000001C:GLB
print_pcb                        :OBJ:0x2000B7C4:0x00000004:GLB
p3_pcb                           :OBJ:0x2000B7CC:0x00000004:GLB
create_process                   :FUN:0x20004004:0x00000098:GLB
getBADVADDR                      :FUN:0x200069F0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000B7B8:0x00000004:GLB
p5a                              :FUN:0x20005EB8:0x00000058:GLB
p10                              :FUN:0x2000674C:0x00000110:GLB
klog_print_dec                   :FUN:0x200038E8:0x0000022C:GLB
child1state                      :OBJ:0x2000AF60:0x0000008C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x200069C8:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
child1                           :FUN:0x200062BC:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
getDeviceNumber                  :FUN:0x20002DD0:0x0000014C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x20006B4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002F1C:0x000002F8:GLB
child1_pcb                       :OBJ:0x2000B7EC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000B808:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x20005F10:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x200028F8:0x00000100:GLB
child2                           :FUN:0x200063C8:0x0000010C:GLB
p3                               :FUN:0x2000554C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000B7E8:0x00000004:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x2000A028:0x00000004:GLB
waitForClock                     :FUN:0x200036B4:0x00000078:GLB
setINDEX                         :FUN:0x20006A7C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
p2state                          :OBJ:0x2000AB00:0x0000008C:GLB
p9                               :FUN:0x200066A4:0x000000A8:GLB
getPRID                          :FUN:0x20006A68:0x00000014:GLB
p8_pcb                           :OBJ:0x2000B7E4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002750:0x0000005C:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
p8pid                            :OBJ:0x2000B570:0x00000004:GLB
p8leaf1                          :FUN:0x200064D4:0x00000074:GLB
p3pid                            :OBJ:0x2000B568:0x00000004:GLB
p6_pcb                           :OBJ:0x2000B7DC:0x00000004:GLB
networkQueue                     :OBJ:0x2000A050:0x00000008:GLB
getTIMER                         :FUN:0x20006A04:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
p7_pcb                           :OBJ:0x2000B7E0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000B7F0:0x00000004:GLB
test_pcb                         :OBJ:0x2000B7C0:0x00000004:GLB
p4                               :FUN:0x20005864:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000B7D4:0x00000004:GLB
terminal2Queue                   :OBJ:0x2000A068:0x00000008:GLB
flashQueue                       :OBJ:0x2000A048:0x00000008:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
diskQueue                        :OBJ:0x2000A040:0x00000008:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A070:0x00000004:GLB
gchild1state                     :OBJ:0x2000B078:0x0000008C:GLB
