MPSA0000007B 00000018
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20007020:0x000024B8:LOC
next_pid                         :OBJ:0x20007008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x200094E0:0x00000320:LOC
getDeviceNumber                  :FUN:0x200031F8:0x00000164:LOC
createProcess                    :FUN:0x20003620:0x00000100:LOC
getSupportStruct                 :FUN:0x20003720:0x00000058:LOC
killCall                         :FUN:0x20003778:0x00000070:LOC
doIO                             :FUN:0x200037E8:0x00000118:LOC
getTime                          :FUN:0x20003900:0x00000058:LOC
waitForClock                     :FUN:0x20003958:0x00000084:LOC
getPID                           :FUN:0x200039DC:0x000000E0:LOC
SSIRequest                       :FUN:0x20003ABC:0x00000164:LOC
getTOD                           :FUN:0x200045B0:0x0000005C:LOC
terminate                        :FUN:0x2000460C:0x0000006C:LOC
writeString                      :FUN:0x20004678:0x000001EC:LOC
initChild                        :FUN:0x20004864:0x000000A8:LOC
SSTrequest                       :FUN:0x2000490C:0x00000138:LOC
f.0                              :OBJ:0x2000ADE0:0x00000004:LOC
next_line                        :FUN:0x20005AF0:0x000000BC:LOC
next_char                        :FUN:0x20005A84:0x0000006C:LOC
INITCPU                          :FUN:0x20005F1C:0x00000040:GLB
pseudoClockQueue                 :OBJ:0x20009818:0x00000008:GLB
print                            :FUN:0x20003F80:0x000000D0:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x20005D3C:0x0000001C:GLB
suicide                          :FUN:0x20004330:0x0000006C:GLB
exceptionHandler                 :FUN:0x200028C0:0x00000110:GLB
initSwapStructs                  :FUN:0x20004D60:0x00000084:GLB
SSI                              :FUN:0x20003C20:0x00000070:GLB
klog_char_index                  :OBJ:0x2000ADF4:0x00000004:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000ADF8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005C68:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
deviceInterrupt                  :FUN:0x2000335C:0x000002C0:GLB
swapMutex                        :FUN:0x20004EAC:0x00000090:GLB
HALT                             :FUN:0x20005EDC:0x00000014:GLB
setCAUSE                         :FUN:0x20005D58:0x0000001C:GLB
generalExceptionHandler          :FUN:0x20004B10:0x0000008C:GLB
TLBWR                            :FUN:0x20005D74:0x00000014:GLB
STST                             :FUN:0x20005E1C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20005974:0x00000110:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
getEPC                           :FUN:0x20005CA4:0x00000014:GLB
PANIC                            :FUN:0x20005EF0:0x00000014:GLB
breakPoint                       :FUN:0x20005640:0x00000024:GLB
pcbFree_h                        :OBJ:0x20007000:0x00000008:GLB
klog_print                       :FUN:0x20005664:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20005DC4:0x00000014:GLB
child_pcb                        :OBJ:0x2000AAE0:0x00000004:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
LDCXT                            :FUN:0x20005DFC:0x00000020:GLB
getENTRYLO                       :FUN:0x20005C2C:0x00000014:GLB
initSupportStruct                :FUN:0x2000439C:0x00000198:GLB
setENTRYHI                       :FUN:0x20005D20:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
swap_table                       :OBJ:0x2000AD20:0x000000C0:GLB
readyQueue                       :OBJ:0x20009810:0x00000008:GLB
killProcess                      :FUN:0x20003D8C:0x000001F0:GLB
getSupportStruct                 :FUN:0x20004534:0x00000070:GLB
sst_pcb                          :OBJ:0x200098D4:0x00000020:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
receiveMessageQueue              :OBJ:0x20009820:0x00000008:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
enableInterrupts                 :FUN:0x20004F88:0x00000044:GLB
ssi_pcb                          :OBJ:0x2000980C:0x00000004:GLB
swapPoolStart                    :OBJ:0x20006170:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
WAIT                             :FUN:0x20005DD8:0x00000014:GLB
__start                          :FUN:0x20005BB0:0x0000003C:GLB
LDST                             :FUN:0x20005F04:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
cleanSwapTable                   :FUN:0x20004DE4:0x000000C8:GLB
updateTLB                        :FUN:0x200054EC:0x000000A4:GLB
getSTATUS                        :FUN:0x20005C7C:0x00000014:GLB
test                             :FUN:0x20004050:0x0000024C:GLB
TLBR                             :FUN:0x20005DB0:0x00000014:GLB
scheduler                        :FUN:0x20002640:0x000001A0:GLB
pageFaultExceptionHandler        :FUN:0x20004FCC:0x000003D0:GLB
flashDev                         :FUN:0x2000539C:0x00000150:GLB
setTIMER                         :FUN:0x20005D04:0x0000001C:GLB
syscallHandler                   :FUN:0x200029D0:0x00000168:GLB
CAS                              :FUN:0x20005DEC:0x00000010:GLB
getINDEX                         :FUN:0x20005C04:0x00000014:GLB
passUpOrDie                      :FUN:0x20002E64:0x0000013C:GLB
outDevQ                          :FUN:0x20003C90:0x000000FC:GLB
receiveMessage                   :FUN:0x20002D0C:0x00000158:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x20009828:0x000000A0:GLB
process_count                    :OBJ:0x20009800:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
SYSCALL                          :FUN:0x20005BF0:0x00000014:GLB
main                             :FUN:0x20002320:0x00000318:GLB
TLBWI                            :FUN:0x20005D88:0x00000014:GLB
getCAUSE                         :FUN:0x20005C90:0x00000014:GLB
setENTRYLO                       :FUN:0x20005CE8:0x0000001C:GLB
usyscallHandler                  :FUN:0x20004B9C:0x00000150:GLB
getBADVADDR                      :FUN:0x20005C40:0x00000014:GLB
klog_print_dec                   :FUN:0x20005748:0x0000022C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x20005C18:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
msgFree_h                        :OBJ:0x20007010:0x00000008:GLB
softBlockCount                   :OBJ:0x20009804:0x00000004:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x20005D9C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002FA0:0x000000B8:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002BBC:0x00000150:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
supStruct                        :OBJ:0x200098F4:0x000011E0:GLB
current_process                  :OBJ:0x20009808:0x00000004:GLB
setINDEX                         :FUN:0x20005CCC:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
programTrapsHandler              :FUN:0x20004CEC:0x00000074:GLB
getPRID                          :FUN:0x20005CB8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200027E0:0x000000E0:GLB
swap_pcb                         :OBJ:0x200098D0:0x00000004:GLB
enforceKernelMode                :FUN:0x20002B38:0x00000084:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
intervalTimer                    :FUN:0x2000312C:0x000000CC:GLB
newProc                          :FUN:0x2000429C:0x00000094:GLB
getTIMER                         :FUN:0x20005C54:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
processorLocalTimer              :FUN:0x20003058:0x000000D4:GLB
SST                              :FUN:0x20004A44:0x000000C8:GLB
disableInterrups                 :FUN:0x20004F3C:0x0000004C:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
selectFrame                      :FUN:0x20005590:0x000000AC:GLB
klog_line_index                  :OBJ:0x2000ADF0:0x00000004:GLB
childSupport                     :OBJ:0x2000AAE4:0x0000023C:GLB
