MPSA00000077 00000044
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008040:0x00001D60:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001BD0:0x00000048:LOC
list_add                         :FUN:0x20001C88:0x00000058:LOC
list_add_tail                    :FUN:0x20001CE0:0x00000054:LOC
list_del                         :FUN:0x20001D80:0x0000005C:LOC
list_empty                       :FUN:0x20001DDC:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
next_line                        :FUN:0x200035D0:0x000000BC:LOC
next_char                        :FUN:0x20003564:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000B7B4:0x00000004:GLB
INITCPU                          :FUN:0x2000665C:0x00000040:GLB
printstate                       :OBJ:0x2000B4A8:0x0000008C:GLB
p4state                          :OBJ:0x2000ABE8:0x0000008C:GLB
p9state                          :OBJ:0x2000B278:0x0000008C:GLB
clockwait_process                :FUN:0x20003860:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000A034:0x00000004:GLB
p8leaf4                          :FUN:0x20005FC0:0x00000074:GLB
print                            :FUN:0x20003690:0x00000154:GLB
p5Stack                          :OBJ:0x2000B784:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x2000647C:0x0000001C:GLB
exceptionHandler                 :FUN:0x2000272C:0x000000B4:GLB
SSI                              :OBJ:0x2000A02C:0x00000004:GLB
klog_char_index                  :OBJ:0x2000A044:0x00000004:GLB
child2state                      :OBJ:0x2000AFBC:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000A048:0x00000A80:GLB
getENTRYHI                       :FUN:0x200063A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x20005410:0x000001B8:GLB
p2                               :FUN:0x20004B34:0x000003A8:GLB
p7                               :FUN:0x200059A4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B390:0x0000008C:GLB
HALT                             :FUN:0x2000661C:0x00000014:GLB
setCAUSE                         :FUN:0x20006498:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000B7A4:0x00000004:GLB
systemServiceInterface           :FUN:0x20002D64:0x000000F0:GLB
p8leaf2                          :FUN:0x20005ED8:0x00000074:GLB
gchild3state                     :OBJ:0x2000B160:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000B7DC:0x00000004:GLB
p8leaf3                          :FUN:0x20005F4C:0x00000074:GLB
TLBWR                            :FUN:0x200064B4:0x00000014:GLB
STST                             :FUN:0x2000655C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003474:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000B7D8:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001FA4:0x0000003C:GLB
p10state                         :OBJ:0x2000B304:0x0000008C:GLB
getEPC                           :FUN:0x200063E4:0x00000014:GLB
PANIC                            :FUN:0x20006630:0x00000014:GLB
breakPoint                       :FUN:0x20003140:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x20003164:0x000000E4:GLB
searchProcQ                      :FUN:0x2000183C:0x000000AC:GLB
TLBCLR                           :FUN:0x20006504:0x00000014:GLB
p5sys                            :FUN:0x200056D8:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x2000653C:0x00000020:GLB
print_term0                      :FUN:0x200037E4:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000636C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006460:0x0000001C:GLB
headMessage                      :FUN:0x200021EC:0x00000068:GLB
p5                               :FUN:0x200057CC:0x0000007C:GLB
hp_p1                            :FUN:0x200061EC:0x00000060:GLB
processCount                     :OBJ:0x2000A020:0x00000004:GLB
doIO                             :FUN:0x20002FC8:0x00000028:GLB
p7state                          :OBJ:0x2000AD8C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A030:0x00000004:GLB
p3state                          :OBJ:0x2000AB5C:0x0000008C:GLB
killProcess                      :FUN:0x20002F28:0x000000A0:GLB
getSupportStruct                 :FUN:0x20003090:0x00000058:GLB
insertMessage                    :FUN:0x20002018:0x00000048:GLB
emptyChild                       :FUN:0x200018E8:0x00000044:GLB
receiveMessageQueue              :OBJ:0x2000A038:0x00000004:GLB
p4_pcb_v1                        :OBJ:0x2000B7AC:0x00000004:GLB
allocMsg                         :FUN:0x20001EF4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000B78C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000B790:0x00000004:GLB
removeChild                      :FUN:0x20001998:0x00000090:GLB
currentProcess                   :OBJ:0x2000A028:0x00000004:GLB
p9pid                            :OBJ:0x2000B544:0x00000004:GLB
WAIT                             :FUN:0x20006518:0x00000014:GLB
__start                          :FUN:0x200062F0:0x0000003C:GLB
p8                               :FUN:0x20005A20:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000B7D0:0x00000004:GLB
LDST                             :FUN:0x20006644:0x00000018:GLB
emptyMessageQ                    :FUN:0x20001FE0:0x00000038:GLB
p6                               :FUN:0x20005918:0x0000008C:GLB
p5state                          :OBJ:0x2000AC74:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B1EC:0x0000008C:GLB
getSTATUS                        :FUN:0x200063BC:0x00000014:GLB
test                             :FUN:0x200039FC:0x00001138:GLB
TLBR                             :FUN:0x200064F0:0x00000014:GLB
createProcess                    :FUN:0x20002E54:0x000000D4:GLB
scheduler                        :FUN:0x20002590:0x00000140:GLB
p8root                           :FUN:0x20005B2C:0x00000120:GLB
setTIMER                         :FUN:0x20006444:0x0000001C:GLB
syscallHandler                   :FUN:0x200027E0:0x00000144:GLB
CAS                              :FUN:0x2000652C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AEA4:0x0000008C:GLB
getINDEX                         :FUN:0x20006344:0x00000014:GLB
receiveMessage                   :FUN:0x20002A78:0x000000E0:GLB
p4pid                            :OBJ:0x2000B53C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B41C:0x0000008C:GLB
p2pid                            :OBJ:0x2000B534:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
p8state                          :OBJ:0x2000AE18:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B548:0x0000023C:GLB
process_count                    :OBJ:0x2000B798:0x00000004:GLB
hp_p2                            :FUN:0x2000624C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000B7E0:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x200055C8:0x00000110:GLB
SYSCALL                          :FUN:0x20006330:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000B7D4:0x00000004:GLB
getTime                          :FUN:0x20002FF0:0x00000058:GLB
initSSI                          :FUN:0x20002D30:0x00000034:GLB
terminate_process                :FUN:0x200038DC:0x00000088:GLB
main                             :FUN:0x20002260:0x00000324:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
getPID                           :FUN:0x200030E8:0x00000058:GLB
TLBWI                            :FUN:0x200064C8:0x00000014:GLB
getCAUSE                         :FUN:0x200063D0:0x00000014:GLB
p6state                          :OBJ:0x2000AD00:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B0D4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006428:0x0000001C:GLB
print_pcb                        :OBJ:0x2000B7A0:0x00000004:GLB
p3_pcb                           :OBJ:0x2000B7A8:0x00000004:GLB
create_process                   :FUN:0x20003964:0x00000098:GLB
getBADVADDR                      :FUN:0x20006380:0x00000014:GLB
p1p2sync                         :OBJ:0x2000B788:0x00000004:GLB
p5a                              :FUN:0x20005848:0x00000058:GLB
p10                              :FUN:0x200060DC:0x00000110:GLB
klog_print_dec                   :FUN:0x20003248:0x0000022C:GLB
child1state                      :OBJ:0x2000AF30:0x0000008C:GLB
insertChild                      :FUN:0x2000192C:0x0000006C:GLB
getRANDOM                        :FUN:0x20006358:0x00000014:GLB
freeMsg                          :FUN:0x20001EAC:0x00000048:GLB
child1                           :FUN:0x20005C4C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
popMessage                       :FUN:0x200020A8:0x00000144:GLB
TLBP                             :FUN:0x200064DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002B80:0x000001AC:GLB
child1_pcb                       :OBJ:0x2000B7C8:0x00000004:GLB
p10_pcb                          :OBJ:0x2000B7E4:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x200058A0:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
programTrapHandler               :FUN:0x20002B58:0x00000024:GLB
pushMessage                      :FUN:0x20002060:0x00000048:GLB
sendMessage                      :FUN:0x20002924:0x00000154:GLB
child2                           :FUN:0x20005D58:0x0000010C:GLB
p3                               :FUN:0x20004EDC:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000B7C4:0x00000004:GLB
outChild                         :FUN:0x20001A28:0x00000078:GLB
current_process                  :OBJ:0x2000B794:0x00000004:GLB
waitForClock                     :FUN:0x20003048:0x00000048:GLB
setINDEX                         :FUN:0x2000640C:0x0000001C:GLB
copyState                        :FUN:0x20001AA0:0x00000124:GLB
p2state                          :OBJ:0x2000AAD0:0x0000008C:GLB
p9                               :FUN:0x20006034:0x000000A8:GLB
getPRID                          :FUN:0x200063F8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000B7C0:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200026D0:0x0000005C:GLB
p8pid                            :OBJ:0x2000B540:0x00000004:GLB
p8leaf1                          :FUN:0x20005E64:0x00000074:GLB
p3pid                            :OBJ:0x2000B538:0x00000004:GLB
p6_pcb                           :OBJ:0x2000B7B8:0x00000004:GLB
getTIMER                         :FUN:0x20006394:0x00000014:GLB
p7_pcb                           :OBJ:0x2000B7BC:0x00000004:GLB
child2_pcb                       :OBJ:0x2000B7CC:0x00000004:GLB
test_pcb                         :OBJ:0x2000B79C:0x00000004:GLB
p4                               :FUN:0x200051F4:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000B7B0:0x00000004:GLB
initMsgs                         :FUN:0x20001E20:0x0000008C:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A040:0x00000004:GLB
gchild1state                     :OBJ:0x2000B048:0x0000008C:GLB
