MPSA00000047 00000015
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
INIT_LIST_HEAD                   :FUN:0x200023D0:0x00000048:LOC
list_add                         :FUN:0x20002488:0x00000058:LOC
list_add_tail                    :FUN:0x200024E0:0x00000054:LOC
list_del                         :FUN:0x20002580:0x0000005C:LOC
list_empty                       :FUN:0x200025DC:0x00000044:LOC
msgTable                         :OBJ:0x20004AA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20002A60:0x00000048:LOC
list_add                         :FUN:0x20002B18:0x00000058:LOC
list_add_tail                    :FUN:0x20002B70:0x00000054:LOC
list_del                         :FUN:0x20002C10:0x0000005C:LOC
list_empty                       :FUN:0x20002C6C:0x00000044:LOC
list_next                        :FUN:0x20002CB0:0x00000058:LOC
pcbTable                         :OBJ:0x20004D20:0x00001D60:LOC
next_pid                         :OBJ:0x20004028:0x00000004:LOC
INITCPU                          :FUN:0x2000366C:0x00000040:GLB
lastmsg                          :OBJ:0x20004A90:0x00000004:GLB
lastproc                         :OBJ:0x200049DC:0x00000004:GLB
headProcQ                        :FUN:0x20002FD4:0x00000040:GLB
setSTATUS                        :FUN:0x2000348C:0x0000001C:GLB
p                                :OBJ:0x200049D0:0x00000004:GLB
initPcbs                         :FUN:0x20002D08:0x000000A0:GLB
n                                :OBJ:0x20004A88:0x00000004:GLB
getENTRYHI                       :FUN:0x200033B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002F54:0x00000038:GLB
HALT                             :FUN:0x2000362C:0x00000014:GLB
setCAUSE                         :FUN:0x200034A8:0x0000001C:GLB
procp                            :OBJ:0x20004930:0x000000A0:GLB
TLBWR                            :FUN:0x200034C4:0x00000014:GLB
STST                             :FUN:0x2000356C:0x000000C0:GLB
mkEmptyMessageQ                  :FUN:0x200027A4:0x0000003C:GLB
getEPC                           :FUN:0x200033F4:0x00000014:GLB
PANIC                            :FUN:0x20003640:0x00000014:GLB
adderrbuf                        :FUN:0x200013DC:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20004020:0x00000008:GLB
TLBCLR                           :FUN:0x20003514:0x00000014:GLB
msgbuf                           :OBJ:0x200048B0:0x00000080:GLB
removeProcQ                      :FUN:0x20003014:0x00000084:GLB
LDCXT                            :FUN:0x2000354C:0x00000020:GLB
msg                              :OBJ:0x200049E4:0x000000A0:GLB
getENTRYLO                       :FUN:0x2000337C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003470:0x0000001C:GLB
headMessage                      :FUN:0x200029EC:0x00000068:GLB
insertMessage                    :FUN:0x20002818:0x00000048:GLB
emptyChild                       :FUN:0x2000313C:0x00000044:GLB
allocMsg                         :FUN:0x200026F4:0x000000B0:GLB
removeChild                      :FUN:0x200031EC:0x00000090:GLB
WAIT                             :FUN:0x20003528:0x00000014:GLB
__start                          :FUN:0x20003300:0x0000003C:GLB
LDST                             :FUN:0x20003654:0x00000018:GLB
emptyMessageQ                    :FUN:0x200027E0:0x00000038:GLB
getSTATUS                        :FUN:0x200033CC:0x00000014:GLB
TLBR                             :FUN:0x20003500:0x00000014:GLB
termstat                         :FUN:0x2000114C:0x00000038:GLB
setTIMER                         :FUN:0x20003454:0x0000001C:GLB
CAS                              :FUN:0x2000353C:0x00000010:GLB
getINDEX                         :FUN:0x20003354:0x00000014:GLB
insertProcQ                      :FUN:0x20002F8C:0x00000048:GLB
midmsg                           :OBJ:0x20004A94:0x00000004:GLB
okbuf                            :OBJ:0x20004030:0x00000800:GLB
freePcb                          :FUN:0x20002DA8:0x00000048:GLB
SYSCALL                          :FUN:0x20003340:0x00000014:GLB
midproc                          :OBJ:0x200049E0:0x00000004:GLB
main                             :FUN:0x2000147C:0x00000F48:GLB
firstproc                        :OBJ:0x200049D8:0x00000004:GLB
TLBWI                            :FUN:0x200034D8:0x00000014:GLB
getCAUSE                         :FUN:0x200033E0:0x00000014:GLB
setENTRYLO                       :FUN:0x20003438:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003390:0x00000014:GLB
insertChild                      :FUN:0x20003180:0x0000006C:GLB
getRANDOM                        :FUN:0x20003368:0x00000014:GLB
freeMsg                          :FUN:0x200026AC:0x00000048:GLB
msgFree_h                        :OBJ:0x20004010:0x00000008:GLB
popMessage                       :FUN:0x200028A8:0x00000144:GLB
TLBP                             :FUN:0x200034EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002F18:0x0000003C:GLB
allocPcb                         :FUN:0x20002DF0:0x00000128:GLB
outProcQ                         :FUN:0x20003098:0x000000A4:GLB
termprint                        :FUN:0x20001184:0x000001AC:GLB
pushMessage                      :FUN:0x20002860:0x00000048:GLB
errbuf                           :OBJ:0x20004830:0x00000080:GLB
outChild                         :FUN:0x2000327C:0x00000078:GLB
setINDEX                         :FUN:0x2000341C:0x0000001C:GLB
getPRID                          :FUN:0x20003408:0x00000014:GLB
getTIMER                         :FUN:0x200033A4:0x00000014:GLB
m                                :OBJ:0x20004A84:0x00000004:GLB
q                                :OBJ:0x200049D4:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
firstmsg                         :OBJ:0x20004A8C:0x00000004:GLB
addokbuf                         :FUN:0x20001330:0x000000AC:GLB
initMsgs                         :FUN:0x20002620:0x0000008C:GLB
