MPSA00000081 00000042
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
pcbTable                         :OBJ:0x20008040:0x00001D60:LOC
next_pid                         :OBJ:0x20008008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001C90:0x00000048:LOC
list_add                         :FUN:0x20001D48:0x00000058:LOC
list_add_tail                    :FUN:0x20001DA0:0x00000054:LOC
list_del                         :FUN:0x20001E40:0x0000005C:LOC
list_empty                       :FUN:0x20001E9C:0x00000044:LOC
msgTable                         :OBJ:0x20009DA0:0x00000280:LOC
next_line                        :FUN:0x20004390:0x000000BC:LOC
next_char                        :FUN:0x20004324:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000B858:0x00000004:GLB
INITCPU                          :FUN:0x200073EC:0x00000040:GLB
printstate                       :OBJ:0x2000B558:0x0000008C:GLB
p4state                          :OBJ:0x2000AC98:0x0000008C:GLB
p9state                          :OBJ:0x2000B328:0x0000008C:GLB
clockwait_process                :FUN:0x20004620:0x0000007C:GLB
pseudoClockQueue                 :OBJ:0x2000A038:0x00000008:GLB
p8leaf4                          :FUN:0x20006D50:0x00000074:GLB
print                            :FUN:0x20004450:0x00000154:GLB
p5Stack                          :OBJ:0x2000B834:0x00000004:GLB
headProcQ                        :FUN:0x200016B8:0x00000040:GLB
setSTATUS                        :FUN:0x2000720C:0x0000001C:GLB
exceptionHandler                 :FUN:0x2000283C:0x00000110:GLB
klog_char_index                  :OBJ:0x2000A0F4:0x00000004:GLB
child2state                      :OBJ:0x2000B06C:0x0000008C:GLB
initPcbs                         :FUN:0x20001358:0x000000A0:GLB
klog_buffer                      :OBJ:0x2000A0F8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007138:0x00000014:GLB
emptyProcQ                       :FUN:0x20001638:0x00000038:GLB
p5gen                            :FUN:0x200061A0:0x000001B8:GLB
p2                               :FUN:0x200058C4:0x000003A8:GLB
deviceInterrupt                  :FUN:0x20003294:0x000002DC:GLB
p7                               :FUN:0x20006734:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000B440:0x0000008C:GLB
HALT                             :FUN:0x200073AC:0x00000014:GLB
setCAUSE                         :FUN:0x20007228:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000B848:0x00000004:GLB
systemServiceInterface           :FUN:0x200035A4:0x00000070:GLB
p8leaf2                          :FUN:0x20006C68:0x00000074:GLB
gchild3state                     :OBJ:0x2000B210:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000B880:0x00000004:GLB
p8leaf3                          :FUN:0x20006CDC:0x00000074:GLB
TLBWR                            :FUN:0x20007244:0x00000014:GLB
STST                             :FUN:0x200072EC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004234:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000B87C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002064:0x0000003C:GLB
p10state                         :OBJ:0x2000B3B4:0x0000008C:GLB
getEPC                           :FUN:0x20007174:0x00000014:GLB
PANIC                            :FUN:0x200073C0:0x00000014:GLB
breakPoint                       :FUN:0x20003F00:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008000:0x00000008:GLB
klog_print                       :FUN:0x20003F24:0x000000E4:GLB
searchProcQ                      :FUN:0x2000189C:0x000000AC:GLB
TLBCLR                           :FUN:0x20007294:0x00000014:GLB
p5sys                            :FUN:0x20006468:0x000000F4:GLB
removeProcQ                      :FUN:0x200016F8:0x00000084:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x200072CC:0x00000020:GLB
print_term0                      :FUN:0x200045A4:0x0000007C:GLB
getENTRYLO                       :FUN:0x200070FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200071F0:0x0000001C:GLB
headMessage                      :FUN:0x200022AC:0x00000068:GLB
p5                               :FUN:0x2000655C:0x0000007C:GLB
hp_p1                            :FUN:0x20006F7C:0x00000060:GLB
doIO                             :FUN:0x20003BD4:0x00000118:GLB
p7state                          :OBJ:0x2000AE3C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A030:0x00000008:GLB
p3state                          :OBJ:0x2000AC0C:0x0000008C:GLB
killProcess                      :FUN:0x200039E4:0x000001F0:GLB
getSupportStruct                 :FUN:0x20003DC8:0x00000058:GLB
insertMessage                    :FUN:0x200020D8:0x00000048:GLB
emptyChild                       :FUN:0x200019AC:0x00000044:GLB
receiveMessageQueue              :OBJ:0x2000A040:0x00000008:GLB
p4_pcb_v1                        :OBJ:0x2000B850:0x00000004:GLB
SSIRequest                       :FUN:0x20003614:0x00000164:GLB
allocMsg                         :FUN:0x20001FB4:0x000000B0:GLB
p5MemLocation                    :OBJ:0x2000B83C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000A02C:0x00000004:GLB
removeChild                      :FUN:0x20001A5C:0x00000090:GLB
p9pid                            :OBJ:0x2000B5F4:0x00000004:GLB
WAIT                             :FUN:0x200072A8:0x00000014:GLB
__start                          :FUN:0x20007080:0x0000003C:GLB
p8                               :FUN:0x200067B0:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000B874:0x00000004:GLB
LDST                             :FUN:0x200073D4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200020A0:0x00000038:GLB
p6                               :FUN:0x200066A8:0x0000008C:GLB
p5state                          :OBJ:0x2000AD24:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B29C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000714C:0x00000014:GLB
test                             :FUN:0x200047BC:0x00001108:GLB
TLBR                             :FUN:0x20007280:0x00000014:GLB
createProcess                    :FUN:0x20003778:0x00000100:GLB
scheduler                        :FUN:0x20002640:0x00000194:GLB
p8root                           :FUN:0x200068BC:0x00000120:GLB
setTIMER                         :FUN:0x200071D4:0x0000001C:GLB
syscallHandler                   :FUN:0x2000294C:0x00000160:GLB
CAS                              :FUN:0x200072BC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AF54:0x0000008C:GLB
getINDEX                         :FUN:0x200070D4:0x00000014:GLB
passUpOrDie                      :FUN:0x20002DC8:0x0000013C:GLB
outDevQ                          :FUN:0x20003878:0x000000FC:GLB
receiveMessage                   :FUN:0x20002C88:0x00000140:GLB
p4pid                            :OBJ:0x2000B5EC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B4CC:0x0000008C:GLB
p2pid                            :OBJ:0x2000B5E4:0x00000004:GLB
insertProcQ                      :FUN:0x20001670:0x00000048:GLB
devQueue                         :OBJ:0x2000A048:0x000000A0:GLB
p8state                          :OBJ:0x2000AEC8:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B5F8:0x0000023C:GLB
process_count                    :OBJ:0x2000A020:0x00000004:GLB
hp_p2                            :FUN:0x20006FDC:0x00000098:GLB
p9_pcb                           :OBJ:0x2000B884:0x00000004:GLB
freePcb                          :FUN:0x200013F8:0x00000048:GLB
p5mm                             :FUN:0x20006358:0x00000110:GLB
SYSCALL                          :FUN:0x200070C0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000B878:0x00000004:GLB
getTime                          :FUN:0x20003CEC:0x00000058:GLB
initSSI                          :FUN:0x20003570:0x00000034:GLB
terminate_process                :FUN:0x2000469C:0x00000088:GLB
main                             :FUN:0x20002320:0x00000318:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
getPID                           :FUN:0x20003E20:0x000000E0:GLB
TLBWI                            :FUN:0x20007258:0x00000014:GLB
getCAUSE                         :FUN:0x20007160:0x00000014:GLB
p6state                          :OBJ:0x2000ADB0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B184:0x0000008C:GLB
setENTRYLO                       :FUN:0x200071B8:0x0000001C:GLB
print_pcb                        :OBJ:0x2000B844:0x00000004:GLB
p3_pcb                           :OBJ:0x2000B84C:0x00000004:GLB
create_process                   :FUN:0x20004724:0x00000098:GLB
getBADVADDR                      :FUN:0x20007110:0x00000014:GLB
p1p2sync                         :OBJ:0x2000B838:0x00000004:GLB
p5a                              :FUN:0x200065D8:0x00000058:GLB
p10                              :FUN:0x20006E6C:0x00000110:GLB
klog_print_dec                   :FUN:0x20004008:0x0000022C:GLB
child1state                      :OBJ:0x2000AFE0:0x0000008C:GLB
insertChild                      :FUN:0x200019F0:0x0000006C:GLB
getRANDOM                        :FUN:0x200070E8:0x00000014:GLB
freeMsg                          :FUN:0x20001F6C:0x00000048:GLB
child1                           :FUN:0x200069DC:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008010:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
getDeviceNumber                  :FUN:0x20003168:0x0000012C:GLB
popMessage                       :FUN:0x20002168:0x00000144:GLB
TLBP                             :FUN:0x2000726C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015FC:0x0000003C:GLB
interruptHandler                 :FUN:0x20002F10:0x000000B8:GLB
child1_pcb                       :OBJ:0x2000B86C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000B888:0x00000004:GLB
allocPcb                         :FUN:0x20001440:0x000001BC:GLB
p5b                              :FUN:0x20006630:0x00000078:GLB
outProcQ                         :FUN:0x2000177C:0x000000C0:GLB
pushMessage                      :FUN:0x20002120:0x00000048:GLB
sendMessage                      :FUN:0x20002B30:0x00000158:GLB
child2                           :FUN:0x20006AE8:0x0000010C:GLB
p3                               :FUN:0x20005C6C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000B868:0x00000004:GLB
outChild                         :FUN:0x20001AEC:0x00000078:GLB
current_process                  :OBJ:0x2000A028:0x00000004:GLB
waitForClock                     :FUN:0x20003D44:0x00000084:GLB
setINDEX                         :FUN:0x2000719C:0x0000001C:GLB
copyState                        :FUN:0x20001B64:0x00000124:GLB
p2state                          :OBJ:0x2000AB80:0x0000008C:GLB
p9                               :FUN:0x20006DC4:0x000000A8:GLB
getPRID                          :FUN:0x20007188:0x00000014:GLB
p8_pcb                           :OBJ:0x2000B864:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200027E0:0x0000005C:GLB
enforceKernelMode                :FUN:0x20002AAC:0x00000084:GLB
isDead                           :FUN:0x20001948:0x00000064:GLB
p8pid                            :OBJ:0x2000B5F0:0x00000004:GLB
p8leaf1                          :FUN:0x20006BF4:0x00000074:GLB
p3pid                            :OBJ:0x2000B5E8:0x00000004:GLB
intervalTimer                    :FUN:0x2000309C:0x000000CC:GLB
p6_pcb                           :OBJ:0x2000B85C:0x00000004:GLB
getTIMER                         :FUN:0x20007124:0x00000014:GLB
outAnyProcQ                      :FUN:0x2000183C:0x00000060:GLB
processorLocalTimer              :FUN:0x20002FC8:0x000000D4:GLB
p7_pcb                           :OBJ:0x2000B860:0x00000004:GLB
child2_pcb                       :OBJ:0x2000B870:0x00000004:GLB
test_pcb                         :OBJ:0x2000B840:0x00000004:GLB
p4                               :FUN:0x20005F84:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000B854:0x00000004:GLB
initMsgs                         :FUN:0x20001EE0:0x0000008C:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A0F0:0x00000004:GLB
gchild1state                     :OBJ:0x2000B0F8:0x0000008C:GLB
killCall                         :FUN:0x20003974:0x00000070:GLB
